{
  "name": "f-streams",
  "description": "node.js streams with promises and coroutines",
  "version": "1.0.1",
  "license": "MIT",
  "author": {
    "name": "Bruno Jouhier",
    "email": "bruno.jouhier@sage.com"
  },
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage/f-streams.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "f-promise": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "@types/mz": "0.0.30",
    "@types/node": "^6.0.51",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mz": "^2.6.0",
    "typescript": "^2.0.10"
  },
  "scripts": {
    "prepublish": "rm -r build; node_modules/typescript/bin/tsc",
    "test": "node_modules/mocha/bin/mocha build/test/unit"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Sage/f-streams/issues"
  },
  "homepage": "https://github.com/Sage/f-streams#readme"
}
